{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JWT": {
    "Key": "347GAw71D1ImzE8SFzLbOR9xfYFpgdgY/4sWcj7R0+WWmP5usFdCdW/N9WxpEAOd\nlO6GgTMR4c1rF6GPPuUHyA",
    "Issuer": "ReditApi",
    "Audience": "ReditClient",
    "ExpiresMinutes": 120
  }
}